kotlin.code.style=official
# Jars
exposedVersion=0.57.0
flywayVersion=11.1.0
hikariVersion=6.2.1
logbackVersion=1.5.14
loggingVersion=7.0.3
pgjdbcVersion=0.8.9
postgresVersion=42.7.4
testcontainersVersion=1.20.4
